# jenkins-client-plugin

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.rhel8  Jenkinsfile  Makefile  OWNERS  README.md  RELEASING.md  deploy.sh  go.mod  go.sum  pom.xml
.konflux/: Containerfile
PR-Testing/: Dockerfile-jenkins-test-new-plugin  README  build-jenkins-client-plugin-snapshot-image.sh  download-dependencies.sh
examples/: configure-jenkins-client.groovy  coverage.groovy  issue184-template.yml  jenkins-image-sample.groovy  jenkins-withcredentials-sample.groovy  multicontainer-pipieline.groovy
hack/: tag-ci-image.sh
src/findbugs/: excludesFilter.xml
src/main/java/com/openshift/jenkins/plugins/: ClusterConfig.java  OpenShift.java  OpenShiftClientTools.java  OpenShiftTokenCredentials.java
src/main/java/com/openshift/jenkins/plugins/freestyle/: BaseStep.java  CreateStep.java  DeleteStep.java  RawStep.java  WatchStep.java
src/main/java/com/openshift/jenkins/plugins/freestyle/model/: AdvancedArgument.java  Label.java  ResourceName.java  ResourceSelector.java
src/main/java/com/openshift/jenkins/plugins/pipeline/: OcAction.java  OcContextInit.java  OcWatch.java  OpenShiftGlobalVariable.java
src/main/java/com/openshift/jenkins/plugins/util/: ClientCommandBuilder.java  ClientCommandOutputCleaner.java  ClientCommandRunner.java  FindOC.java  OcCmdBuilder.java  QuietTaskListenerFactory.java
src/main/resources/: FileLocations.properties  index.jelly
src/main/resources/com/openshift/jenkins/plugins/: OpenShiftDSL.groovy
src/main/resources/com/openshift/jenkins/plugins/ClusterConfig/: config.jelly  help-credentialsId.html  help-name.html
src/main/resources/com/openshift/jenkins/plugins/OpenShift/: global.jelly
src/main/resources/com/openshift/jenkins/plugins/OpenShiftClientTools/: config.jelly  help-home.html  help-name.html
src/main/resources/com/openshift/jenkins/plugins/OpenShiftTokenCredentials/: help.html
src/main/resources/com/openshift/jenkins/plugins/freestyle/BaseStep/: advanced.jelly  cluster.jelly
src/main/resources/com/openshift/jenkins/plugins/freestyle/CreateStep/: config.jelly  help-jsonyaml.html
src/main/resources/com/openshift/jenkins/plugins/freestyle/DeleteStep/: config.jelly  help-ignoreNotFound.html
src/main/resources/com/openshift/jenkins/plugins/freestyle/RawStep/: config.jelly  help-arguments.html  help-command.html
src/main/resources/com/openshift/jenkins/plugins/freestyle/WatchStep/: config.jelly  help-failurePattern.html  help-successPattern.html  help-template.html
src/main/resources/com/openshift/jenkins/plugins/freestyle/model/AdvancedArgument/: config.jelly
src/main/resources/com/openshift/jenkins/plugins/freestyle/model/Label/: config.jelly
src/main/resources/com/openshift/jenkins/plugins/freestyle/model/ResourceName/: config.jelly
src/main/resources/com/openshift/jenkins/plugins/freestyle/model/ResourceSelector/: config.jelly
src/main/resources/com/openshift/jenkins/plugins/pipeline/OpenShiftGlobalVariable/: help.jelly
src/main/webapp/BaseStep/: help-advancedArguments.html  help-cluster.html  help-credentials.html  help-logLevel.html  help-project.html
test/e2e/: client_plugin_test.go  ref.go  url.go
