<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Cluster Name}" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%API Server URL}" field="serverUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:entry title="${%Server Certificate Authority}" field="serverCertificateAuthority">
        <f:textarea/>
    </f:entry>

    <f:entry title="${%Disable TLS Verify}" field="skipTlsVerify">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%Default Project}" field="defaultProject">
        <f:textbox/>
    </f:entry>

    <f:entry>
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>


</j:jelly>
