<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:include page="cluster.jelly" class="com.openshift.jenkins.plugins.freestyle.BaseStep" />

    <f:entry title="${%Ignore not found}" field="ignoreNotFound">
        <f:checkbox/>
    </f:entry>


    <f:entry title="${%Resources to Delete}" field="selector">
        <f:property field="selector"/>
    </f:entry>

    <st:include page="advanced.jelly" class="com.openshift.jenkins.plugins.freestyle.BaseStep" />

</j:jelly>