<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:include page="cluster.jelly" class="com.openshift.jenkins.plugins.freestyle.BaseStep" />

    <f:entry title="Command to pass into the `oc` binary" field="command">
        <f:textarea  />
    </f:entry>

    <f:entry title="Arguments associated with the above command" field="arguments">
        <f:textarea  />
    </f:entry>

    <st:include page="advanced.jelly" class="com.openshift.jenkins.plugins.freestyle.BaseStep" />

</j:jelly>