<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:radioBlock name="selectionType" value="SELECT_BY_NAMES" checked="${instance.isSelectionType('SELECT_BY_NAMES')}" title="By Name(s)" inline="true" >
        <f:nested>
            <f:entry title="${%Resource Names}" field="names" >
                <f:repeatableProperty field="names" minimum="1"/>
            </f:entry>
        </f:nested>
    </f:radioBlock>

    <f:radioBlock name="selectionType" value="SELECT_BY_KIND" checked="${instance.isSelectionType('SELECT_BY_KIND')}" title="By Kind/Label(s)" inline="true" >
        <f:nested>
            <f:entry title="${%Kind}" field="kind">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Labels}" field="labels" >
                <f:repeatableProperty field="labels" minimum="0"/>
            </f:entry>
        </f:nested>
    </f:radioBlock>

</j:jelly>
