<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">


    <f:advanced>

        <f:entry title="${%Advanced Arguments}" field="advancedArguments" help="/plugin/openshift-client/BaseStep/help-advancedArguments.html">
            <f:repeatableProperty field="advancedArguments" minimum="0"/>
        </f:entry>

        <f:entry name="logLevel" title="${%Log Level}" field="logLevel" help="/plugin/openshift-client/BaseStep/help-logLevel.html" >
            <f:select name="logLevel"></f:select>
        </f:entry>

    </f:advanced>

</j:jelly>